啦啦啦啦

炼金术战斗系统:
	通过把4种元素外加一个随机数映射到一条标称直线上的方式,来炼成各种魔法(战斗时)和药剂(战斗前).贤者之石:固态(点金石).无需炼成阵即可按配方炼成所需物品.
	炼成阵可以成特定的解密系统,每个配方对应一个炼成阵.贤者之石:液态(长生不老液).配药剂是无需炼成阵也只需配方.
	实际战斗是根据你的4个元素遍历所有魔法,先去掉那些配方中存在某项比你花费高的魔法,剩下的魔法中根据契合度随机出最后的结果, 所使用的元素越多出大型魔法的概率越高.

魔法列表:(1大型魔法,2普通魔法,3禁断魔法,4大型药剂,5普通药剂,6禁断药剂)
	ID		名称		                               配方(火/风/光/暗)		                            命中	              效果		                           描述
	No.1001 永恒之枪冈格尼尔(Gungnir)    (100/0/50/50) 100 伤害/无视魔抗/90当前        又名不中的必中之枪! 使用时必须大喊Checkmate!
	No.1002 烈焰之剑莱瓦汀(Laevatain)     (100/100/0/0)  99 伤害/无视魔抗/60最大         又名胜利之剑·真.至今为止未曾有人用她取得过胜利.姐姐是冈格尼尔.她的傲娇姐姐并没有在介绍中提到她.
	No.1003 雷神之锤妙尔尼尔 (Mjnir)	  (0/0/100/100)  90  伤害/无视魔抗/300/治疗      由世界树的树枝打造,所造成的伤害100%转化为治疗.之后回复0/0/50/50
	No.1004 尼伯龙根的戒指 (Droupnir)      (50/50/50/50)  90  回复                                下个回合回复5/5/5/5,下下回合回复10/10/10/10,,知道9回合后回复45/45/45/45.
	No.1005 终焉之剑格拉默(AZOTH)               (?/?/?/?)              ?     反噬                        又名谁送谁被捅之剑.其他大型魔法未命中时自动发动.当满足此魔法特殊效果的触发条件后，Azoth会瞬间升格为A级宝具，效果是绝对忠诚的完成谁送谁被捅的任务，只有主角光环能将之免疫。
	No.1006 魔剑提尔锋(Tyrfing)                (0/0/0/200)      80  伤害/反噬                         又名嗜血剑.使用后增加100%吸血,战斗结束后有20%概率让自己的生命值降为1.
	No.1007 戴因斯莱夫(Dainslef)              (0/100/0/100)   95  即时/反噬                        斩杀一名非boss敌人,之后对自己造成持续流血效果直到战斗结束.
	N0.1008 诅咒之剑赫格尼(Hogne)         (100/0/0/100)    90  即时/反噬                       50几率斩杀敌人,50几率斩杀自己.
	No.1009 王者之剑克拉伦特(Clarente)   (100/0/100/0)   90   状态                               又叫灿然闪耀之王剑.虽说叫王剑其实只是个挂饰.3回合内所有敌人命中率降为0.
	No.1010 巴鲁蒙格(Balmung)                (0/100/100/0)   90   回复                               去除所有不利效果,回满血.实际上是一个类似罗密欧与朱丽叶的故事中的殉情之剑.
	N0.1011 盖伯尔加之矛(Gae Bolg)         (30/30/30/30)  ??   伤害                                又名刺穿死棘之枪,??,??幸运E的lancer就是死于此枪."因果逆转,枪出必中!"实际命中率为幸运相减乘以系数.命中者生命值降为1点.
	No.1012 魔枪Gae·Dearg(Red Javelin)  (33/44/55/66)   80  状态                                又名破魔的红蔷薇.3回合所有敌人魔抗降为0.
	No.1013 魔枪Gae.Buidhe(Yellow Javelin) (66/55/44/33) 80 状态                              又名必灭的黄蔷薇,3回合内一名敌人无法行动,生命值持续减少.
	No.1014 贯雷枪布里欧纳克(Brionac)      (0/200/0/0)       80 状态                                 雷电招来!.3回合内你的所有单体魔法会有50%的效果照成2倍伤害,25的几率造成4倍伤害.
	N0.1015 无毁的湖光阿隆戴特(Aroundight)(0/70/70/60) 80 状态                                 绝不会毁坏的剑.接下来的战斗中所有伤害提升20%.
	No.1016 螺旋剑卡拉德波加(Caladbolg) (60/60/70/10)   80  伤害/状态                        3回合内你的所有单体魔法会有50%的伤害映射到全场敌人.
	No.1017 圣剑剑鞘阿瓦隆(Avalon)                        (0/0/300/0)    100 状态                    3回合内免疫所有伤害和控制.
	No.1018 潘多拉魔盒(Pandoras box)      (0/0/0/250)        100 状态                              为场上所有单位打上7回合后必死的标记.没有所谓的"希望"可以救你.
	No.1019 梅林之戒(the Ring of Merlin)   (0/0/0/0)           100  即时                             可以将贤者之石由液态转化为固态或固态转化为液态.
	No.1020 HP的透明斗篷(one of three)    (33/77/77/33)    90   状态                              给你一种在接下来的5回合内免疫所有单体魔法的错觉.
	No.1021 世界树魔杖(one of three)        (77/33/33/77)    90  状态                                其实就是一根漂亮的树枝.给你一种三回合内伤害翻倍的错觉.
	No.1022 闪闪发光的石头(one of three) (233/233/233/233) 100 状态                          给你一种三回合内死亡就可以复活的错觉.
	No.1023 甘道夫的暴脾气(Unknown)      (33/33/33/33)    100  状态                             不要吐槽为什么是甘道夫.众多网游里法爷永远是主角.3回合内50的几率反弹敌人魔法.
	No.1024 不灭的利刃杜兰德尔(No zuo No die) (37/47/57/27)    90 状态                     接下来的战斗中所有指向性魔法的目标由系统随机指定.自杀神器(笑)
	No.1025 圣枪朗基努斯(Spear of Longinus) (98/1/1/98)   90      回复                          圣经中刺死耶稣的枪不知为何给你一种耶稣是被十字架钉死的错觉.3回合内将所造成的伤害转化为元素补给.
	No.1026 禁忌的圣杯(San-greal)                      (9/9/9/9)                  9  即时                 似乎有人以为圣杯是实现一切愿望的机器.我们一般把这种人叫做像Saber一样天真.献祭任意数量生命值回复等量元素.
	No.1027 圣剑·石中剑(Caliburn)               (50/50/100/0)         95    伤害/无视魔抗       将被命中者的生命降为原来的1/7.不不不才不是像fate里面那样把敌人(赫拉克勒斯)杀死七次呢.
	No.1028 圣剑☆断钢(Excalibur)              (100/100/100/0)      100  伤害/无视魔抗       又叫湖中剑,斩铁剑(最终幻想常用),誓约胜利之剑,说好了我赢之剑.消耗掉余下所有元素对所有敌人造成最大生命值50%的伤害.假如杀死了所有敌人那么战斗结束后回复所消耗的元素.
	No.1029 诺亚方舟(Noahs Ark)              (0/0/50/200)            100   即时                      场上所有单位生命值降为1,随机选择一个单位生命值回复到50%.
	No.1030 死海文书(Dead Sea Scrolls)   (100/100/100/100) 90     即时                       随机选择一个大型魔法发动.这货其实是考古学上发现的圣经最早古抄本.中二无处不在.
	No.1031 拉莱耶之书(The Rlyeh Text)   (50/0/0/200)           90     状态                       3回合内发动魔法消耗的元素减少50%.
	No.1032 时光机(Timemachine)            (111/111/111/111)  95    即时                       战斗重开.向SteinGate世界线出发!
	No.1033 冥王之键(Keys of Hades)       (0/0/0/300)            75      状态                       送一个敌人地狱7日游.(7回合离场,回来时生命值减少20%).
	No.1034 友情破颜拳(上条当麻)             (1/1/1/1)                 95     伤害                       一方通行男神就是被这招攻略的,发动率100%,造成5点伤害,30%概率暴击,1%概率造成10000倍暴击.
	No.1035 主角光环(the One)                 (999/999/999/999) 99      作弊                      3回合内技能不消耗元素,魔法伤害增加到300%,免疫一切反噬,免疫一切伤害,魔法命中率100%,给你一种你就是主角的错觉.古往今来所有作品中最强的技能了.且用且珍惜.
	No.1036 天之锁恩奇都(Enkidu)             (0/0/100/0)            80      对boss专用            封印一个boss5个回合.
	
	No.2001 
药剂列表